itemGroup.tabPTSGRecords.name= Project-Tiad Stargate Records
itemGroup.tabPTSGBlocks.name= Project-Tiad Stargate Blocks
item.ori_fleet.name= Ori fleet
item.ori_fleet.desc= Ori fleet
item.atlantis.name= Atlantis
item.atlantis.desc= Atlantis
item.opening.name= Opening
item.opening.desc= Opening
item.ark_of_truth.name= Ark of truth
item.ark_of_truth.desc= Ark of truth
item.end_theme.name= End theme
item.end_theme.desc= End theme
item.return_to_active_duty.name= Return to active duty
item.return_to_active_duty.desc= Return to active duty
item.apophis.name= Apophis
item.apophis.desc= Apophis
item.the_ori.name= The ori
item.the_ori.desc= The ori
item.chosing_a_queen.name= Chosing a queen
item.chosing_a_queen.desc= Chosing a queen
item.final_battle.name= Final battle
item.final_battle.desc= Final battle
item.entering_the_stargate.name= Entering the stargate
item.entering_the_stargate.desc= Entering the stargate
item.egyptology.name= Egyptology
item.egyptology.desc= Egyptology
item.bomb.name= Bomb
item.bomb.desc= Bomb
item.original.name= Original
item.original.desc= Original
item.replicator.name= Replicator
item.replicator.desc= Replicator
item.battle.name= Battle
item.battle.name= Battle
item.jacks_story.name= Jacks story
item.jacks_story.desc= Jacks story
item.chosen_for_life_or_death.name= Chosen for life or death
item.chosen_for_life_or_death.desc= Chosen for life or death
item.conglomerate.name= Conglomerate
item.sandstone.name= Sandstone
item.siltstone.name= Siltstone
item.claystone.name= Claystone
item.dolomite.name= Dolomite
item.phosphate.name= Phosphate
item.siliceous_rocks.name= Siliceous rocks
item.slate.name= Slate
item.travertine.name= Travertine
item.tephra.name= Tephra
item.tuffs.name= Tuffs
item.ignimbrites.name= Ignimbrites
item.alabaster.name= Alabaster
item.limestone.name= Limestone
item.graphite.name= Graphite
item.migmatite.name= Migmatite
item.orthogneiss.name= Orthogneiss
item.orthoslate.name= Orthoslate
item.paragneiss.name= Paragneiss
item.schyst.name= Schyst
item.fulgurite.name= Fulgurite
item.marble.name= Marble
item.phyllite.name= Phyllite
item.gneiss.name= Gneiss
item.gabbro.name= Gabbro
item.granite.name= Granite
item.diorite.name= Diorite
item.diabase.name= Diabase
item.dolerite.name= Dolerite
item.basalt.name= Basalt
item.igneous_rock.name= Igneous rock
item.pyroxenite.name= Pyroxenite
item.aplite.name= Aplite
item.pegmatite.name= Pegmatite
item.mineta.name= Mineta
item.rhyolite.name= Rhyolite
item.trachyt.name= Trachyt
item.phonolite.name= Phonolite
item.andesite.name= Andesite
item.pumice.name= Pumice
item.dirt_dark.name= Fertile dirt
item.dirt_brown.name= Dirt
item.dirt_gray.name= Poor dirt
item.dirt_marsh.name= Marsh dirt
item.sand.name= Sand
item.dry_land.name= Dried dirt
item.red_sand.name= Red sand
item.scrubland.name= Scrubland
item.dust.name= Dust
item.dust_gray.name= Gray dust
item.grass_normal.name= Grass
item.grass_rich.name= Long grass
item.grass_dry.name= Dried grass
item.grass_marsh.name= Marsh
item.grass_moss.name= Moss
item.hardrock.name= Hardrock
item.hardrock_hot.name= Hot hardrock
tile.Log.Pine.name = Pine log
tile.Log.Spruce.name = Spruce log
tile.Log.Maple.name = Maple log
tile.Log.Redwood.name = Redwood log
tile.Log.Birch.name = Birch log
tile.Log.Oak.name = Oak log
tile.Log.Baobab.name = Baobab log
tile.Log.Balsa.name = Balsa log
tile.Log.Poplar.name = Poplar log
tile.Log.Fir.name = Fir log
tile.Log.Alder.name = Alder log
tile.Log.Chestnut.name = Chestnut log
tile.Log.Ash.name = Ash log
tile.Log.Beech.name = Beech log
tile.Log.Mahogany.name = Mahogany log
tile.Log.Yew.name = Yew log
tile.Log.Hornbeam.name = Hornbeam log
tile.Log.Ebony.name = Ebony log
tile.Log.Hickory.name = Hickory log
tile.Log.Linden.name = Linden log
tile.Log.Acacia.name = Acacia log
tile.Log.Palm.name = Palm log
tile.Log.Sakura.name = Sakura log
tile.Leaf.Pine.name = Pine leaf
tile.Leaf.Spruce.name = Spruce leaf
tile.Leaf.Maple.name = Maple leaf
tile.Leaf.Redwood.name = Redwood leaf
tile.Leaf.Birch.name = Birch leaf
tile.Leaf.Oak.name = Oak leaf
tile.Leaf.Baobab.name = Baobab leaf
tile.Leaf.Balsa.name = Balsa leaf
tile.Leaf.Poplar.name = Poplar leaf
tile.Leaf.Fir.name = Fir leaf
tile.Leaf.Alder.name = Alder leaf
tile.Leaf.Chestnut.name = Chestnut leaf
tile.Leaf.Ash.name = Ash leaf
tile.Leaf.Beech.name = Beech leaf
tile.Leaf.Mahogany.name = Mahogany leaf
tile.Leaf.Yew.name = Yew leaf
tile.Leaf.Hornbeam.name = Hornbeam leaf
tile.Leaf.Ebony.name = Ebony leaf
tile.Leaf.Hickory.name = Hickory leaf
tile.Leaf.Linden.name = Linden leaf
tile.Leaf.Acacia.name = Acacia leaf
tile.Leaf.Palm.name = Palm leaf
tile.Leaf.Sakura.name = Sakura leaf
