itemGroup.tabPTSGRecords.name= Project-Tiad Stargate Records
itemGroup.tabPTSGBlocks.name= Project-Tiad Stargate Blocks
item.ori_fleet.name= Ori fleet
item.ori_fleet.desc= Ori fleet
item.atlantis.name= Atlantis
item.atlantis.desc= Atlantis
item.opening.name= Opening
item.opening.desc= Opening
item.ark_of_truth.name= Ark of truth
item.ark_of_truth.desc= Ark of truth
item.end_theme.name= End theme
item.end_theme.desc= End theme
item.return_to_active_duty.name= Return to active duty
item.return_to_active_duty.desc= Return to active duty
item.apophis.name= Apophis
item.apophis.desc= Apophis
item.the_ori.name= The ori
item.the_ori.desc= The ori
item.chosing_a_queen.name= Chosing a queen
item.chosing_a_queen.desc= Chosing a queen
item.final_battle.name= Final battle
item.final_battle.desc= Final battle
item.entering_the_stargate.name= Entering the stargate
item.entering_the_stargate.desc= Entering the stargate
item.egyptology.name= Egyptology
item.egyptology.desc= Egyptology
item.bomb.name= Bomb
item.bomb.desc= Bomb
item.original.name= Original
item.original.desc= Original
item.replicator.name= Replicator
item.replicator.desc= Replicator
item.battle.name= Battle
item.battle.name= Battle
item.jacks_story.name= Jacks story
item.jacks_story.desc= Jacks story
item.chosen_for_life_or_death.name= Chosen for life or death
item.chosen_for_life_or_death.desc= Chosen for life or death
